########################
# Dockerfile.server
# - x86_64 / 通用 BytePS server-only image
# - CPU-only server build，不依赖 CUDA runtime
########################

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG BYTEPS_BASE_PATH=/usr/local
ARG BYTEPS_PATH=${BYTEPS_BASE_PATH}/byteps
ARG ENABLE_RDMA=1
ENV BYTEPS_BASE_PATH=${BYTEPS_BASE_PATH}
ENV BYTEPS_PATH=${BYTEPS_PATH}
ENV BYTEPS_SERVER_ONLY=1
ENV BYTEPS_FORCE_NO_CUDA=1
ENV BYTEPS_WITHOUT_PYTORCH=1
ENV BYTEPS_WITHOUT_TENSORFLOW=1
ENV BYTEPS_WITHOUT_MXNET=1
ENV BYTEPS_WITH_UCX=1
ENV BYTEPS_UCX_HOME=/usr
ENV MAKEFLAGS="-j$(nproc)"

WORKDIR ${BYTEPS_BASE_PATH}

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      tzdata ca-certificates git curl vim wget nano iproute2 less \
      bash procps iputils-ping net-tools ethtool lsof strace \
      cmake build-essential autoconf automake libtool pkg-config binutils \
      numactl libnuma-dev libnuma1 \
      libssl-dev libffi-dev \
      libstdc++6 libgcc-s1 libgomp1 libffi8 \
      libzmq5 libzmq3-dev \
      libucx-dev \
      python3 python3-dev python3-pip python3-setuptools python3-wheel python-is-python3 \
    ; \
    if [ "$ENABLE_RDMA" = "1" ]; then \
      apt-get install -y --no-install-recommends \
        rdma-core ibverbs-providers \
        libibverbs-dev libibverbs1 ibverbs-utils \
        librdmacm-dev librdmacm1 rdmacm-utils \
      ; \
    fi; \
    rm -rf /var/lib/apt/lists/*; \
    python3 -m pip install --no-cache-dir -U pip setuptools wheel; \
    python3 -m pip install --no-cache-dir -U numpy cloudpickle==3.1.1

COPY ./byteps/sh/server.sh \
     ./byteps/sh/scheduler.sh \
     ./byteps/sh/worker.sh \
     ./byteps/sh/worker_ddp.sh \
     ./byteps/sh/worker_single.sh \
     ./byteps/sh/pushpull.sh \
     ./byteps/sh/allreduce.sh \
     /usr/local/

RUN set -eux; \
    chmod +x /usr/local/server.sh /usr/local/scheduler.sh /usr/local/worker.sh /usr/local/worker_ddp.sh /usr/local/worker_single.sh /usr/local/pushpull.sh /usr/local/allreduce.sh

COPY ./byteps/ ${BYTEPS_PATH}/

RUN set -eux; \
    cd "${BYTEPS_PATH}"; \
    python3 setup.py install; \
    ldconfig

CMD ["bash"]
