FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG BYTEPS_PATH=/usr/local/byteps
ENV BYTEPS_PATH=${BYTEPS_PATH}

# 只构建 server，避免最终因为 TF/Torch/MXNet 都没装而失败
ENV BYTEPS_SERVER_ONLY=1

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    tzdata ca-certificates \
    git curl wget vim nano iproute2 \
    build-essential cmake autoconf automake libtool pkg-config \
    numactl libnuma-dev \
    ibverbs-providers libibverbs-dev ibverbs-utils \
    librdmacm-dev rdmacm-utils \
    python3 python3-dev python3-pip python3-setuptools python3-wheel python-is-python3 \
    libssl-dev libffi-dev \
    ; \
    rm -rf /var/lib/apt/lists/*; \
    python3 -m pip install -U pip setuptools wheel; \
    python3 -m pip install -U numpy cloudpickle==3.1.1

WORKDIR /usr/local
COPY ./byteps/ ${BYTEPS_PATH}/

COPY ./byteps/sh/server.sh \
    ./byteps/sh/scheduler.sh \
    ./byteps/sh/worker.sh \
    ./byteps/sh/worker_ddp.sh \
    ./byteps/sh/worker_single.sh \
    /usr/local/

RUN set -eux; \
    chmod +x /usr/local/server.sh /usr/local/scheduler.sh /usr/local/worker.sh /usr/local/worker_ddp.sh /usr/local/worker_single.sh

# 1) arm64：删 setup.py 里的 x86/clang flags；ps-lite 里删 -msse2/-mno-avx512f
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    if [ "$arch" = "arm64" ]; then \
    echo "[arm64] patch setup.py flags + ps-lite flags"; \
    sed -i -E \
    -e "s/'-mno-avx512f',?[[:space:]]*//g" \
    -e "s/'-msse2',?[[:space:]]*//g" \
    -e "s/'-stdlib=libc\\+\\+',?[[:space:]]*//g" \
    -e "s/'-march=native'/'-march=armv8-a'/g" \
    "${BYTEPS_PATH}/setup.py"; \
    if [ -d "${BYTEPS_PATH}/3rdparty/ps-lite" ]; then \
    grep -RIl -- "-msse2" "${BYTEPS_PATH}/3rdparty/ps-lite" | xargs -r sed -i -E 's/(^|[[:space:]])-msse2([[:space:]]|$)/ /g'; \
    grep -RIl -- "-mno-avx512f" "${BYTEPS_PATH}/3rdparty/ps-lite" | xargs -r sed -i -E 's/(^|[[:space:]])-mno-avx512f([[:space:]]|$)/ /g'; \
    fi; \
    fi

# 2) half_t 修复：用 python 内部判断是不是 arm64，避免 if+heredoc 把 RUN 弄断
# arm64：强制给 server build 提供 half_t（不依赖 mshadow / 不依赖其它插件宏）
RUN set -eux; \
    python3 - <<'PY'
import subprocess, re, sys
from pathlib import Path

arch = subprocess.check_output(["dpkg", "--print-architecture"], text=True).strip()
if arch != "arm64":
    print("arch =", arch, "skip half_t patch")
    sys.exit(0)

p = Path("/usr/local/byteps/byteps/common/compressor/common.h")
t = p.read_text()
marker = "BYTEPS_ARM64_SERVER_HALF_T_FIX_V2"

if marker in t:
    print("half_t fix already applied")
    sys.exit(0)

# 1) 若存在 using/typedef mshadow half_t，把它包进 #if !BYTEPS_BUILDING_SERVER，避免 server 编译期依赖 mshadow 或重复定义
t2 = re.sub(
    r"^(\s*)(using\s+half_t\s*=\s*mshadow::half::half_t\s*;\s*)$",
    r"\1#if !defined(BYTEPS_BUILDING_SERVER)\n\1\2\n\1#endif\n",
    t,
    count=1,
    flags=re.M,
)
t3 = re.sub(
    r"^(\s*)(typedef\s+mshadow::half::half_t\s+half_t\s*;\s*)$",
    r"\1#if !defined(BYTEPS_BUILDING_SERVER)\n\1\2\n\1#endif\n",
    t2,
    count=1,
    flags=re.M,
)

t = t3

# 2) 在第一个 namespace 之前插入一个 server-only half_t 定义（全局可见，展开宏处必可查到）
block = (
    f"/* {marker} */\n"
    f"#if defined(BYTEPS_BUILDING_SERVER)\n"
    f"#include <stdint.h>\n"
    f"typedef uint16_t half_t;\n"
    f"#endif\n\n"
)

ns = re.search(r"^\s*namespace\b", t, flags=re.M)
if ns:
    t = t[:ns.start()] + block + t[ns.start():]
else:
    t = block + t

p.write_text(t)
print("patched:", p)

# 打印一下关键片段，方便你确认补丁确实进文件了
lines = t.splitlines()
for i in range(min(120, len(lines))):
    if marker in lines[i] or "half_t" in lines[i]:
        print(f"{i+1}: {lines[i]}")
PY

# 3) server-only：强制跳过 TF/Torch/MXNet（同样不用 if/fi）
RUN set -eux; \
    python3 - <<'PY'
from pathlib import Path
import re, sys

p = Path("/usr/local/byteps/setup.py")
t = p.read_text()
marker = "BYTEPS_SERVER_ONLY_PATCH"

if marker in t:
    print("server-only patch already applied")
    sys.exit(0)

pat = re.compile(r"^(\s*)build_server\(\s*self\s*,\s*options\s*\)\s*$", re.M)
m = pat.search(t)
if not m:
    raise SystemExit("cannot find build_server(self, options) call to patch")

indent = m.group(1)
ins = (
    f"{indent}# {marker}\n"
    f"{indent}import os as _os\n"
    f"{indent}if _os.environ.get('BYTEPS_SERVER_ONLY','0') == '1':\n"
    f"{indent}    print('INFO: BYTEPS_SERVER_ONLY=1; server built; skip TF/Torch/MXNet plugins')\n"
    f"{indent}    return\n"
)

t = t[:m.end()] + "\n" + ins + t[m.end():]
p.write_text(t)
print("patched:", p)
PY

# 4) 编译安装 BytePS
RUN set -eux; \
    cd "${BYTEPS_PATH}"; \
    python3 setup.py install; \
    ldconfig

CMD ["bash"]
