# BytePS 基础镜像，单独构建
FROM pytorch/pytorch:2.2.2-cuda11.8-cudnn8-devel AS byteps

ARG http_proxy
ARG https_proxy

ARG BYTEPS_BASE_PATH=/usr/local
ARG BYTEPS_PATH=$BYTEPS_BASE_PATH/byteps

ENV DEBIAN_FRONTEND=noninteractive

# 运行时和构建依赖，含 numactl/libnuma、RDMA 组件，并补充 iproute2/nano
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata ca-certificates git curl vim wget nano iproute2 \
    cmake build-essential \
    numactl libnuma-dev \
    ibverbs-providers librdmacm-dev ibverbs-utils rdmacm-utils libibverbs-dev \
    python3-dev python3-pip python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install -U cloudpickle==3.1.1 -i https://pypi.tuna.tsinghua.edu.cn/simple

WORKDIR ${BYTEPS_BASE_PATH}
# 将本地仓库中的 byteps 目录（Megatron-DPU/byteps）作为构建源
COPY ./byteps/ ${BYTEPS_BASE_PATH}/byteps/
# 便捷脚本放入 /usr/local
COPY ./byteps/sh/server.sh ./byteps/sh/scheduler.sh ./byteps/sh/worker.sh ./byteps/sh/worker_ddp.sh ./byteps/sh/worker_single.sh /usr/local/
RUN chmod +x /usr/local/server.sh /usr/local/scheduler.sh /usr/local/worker.sh /usr/local/worker_ddp.sh /usr/local/worker_single.sh

RUN cd $BYTEPS_PATH && python3 setup.py install

# 便捷：把 bpslaunch 加入 PATH（通常 setup.py 已安装）
ENV PATH="/usr/local/bin:${PATH}"

CMD ["bash"]
