########################
# Dockerfile.arm64server
# - arm64 BytePS server-only image
# - single-stage, keep fuller environment
# - fix ps-lite zmq/test build issue for server-only
########################

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG BYTEPS_BASE_PATH=/usr/local
ARG BYTEPS_PATH=${BYTEPS_BASE_PATH}/byteps
ARG ENABLE_RDMA=1
ARG UCX_VERSION=1.20.0
ARG UCX_PREFIX=/opt/ucx-1.20
ENV BYTEPS_BASE_PATH=${BYTEPS_BASE_PATH}
ENV BYTEPS_PATH=${BYTEPS_PATH}
ENV BYTEPS_SERVER_ONLY=1
ENV BYTEPS_WITH_UCX=1
ENV BYTEPS_UCX_HOME=${UCX_PREFIX}
ENV BYTEPS_FORCE_NO_CUDA=1
ENV BYTEPS_UCX_WITH_CUDA=0
ENV BYTEPS_PSLITE_WITH_CUDA=0

WORKDIR ${BYTEPS_BASE_PATH}

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      tzdata ca-certificates git curl wget iproute2 \
      bash procps \
      cmake build-essential autoconf automake libtool pkg-config binutils \
      numactl libnuma-dev libnuma1 \
      libstdc++6 libgcc-s1 libgomp1 libffi8 \
      libzmq5 libzmq3-dev \
      libnl-3-dev libnl-route-3-dev \
      python3 python3-dev python3-pip python3-setuptools python3-wheel python-is-python3 \
    ; \
    if [ "$ENABLE_RDMA" = "1" ]; then \
      apt-get install -y --no-install-recommends \
        rdma-core ibverbs-providers \
        libibverbs-dev libibverbs1 ibverbs-utils \
        librdmacm-dev librdmacm1 rdmacm-utils \
      ; \
    fi; \
    rm -rf /var/lib/apt/lists/*; \
    python3 -m pip install --no-cache-dir -U pip setuptools wheel; \
    python3 -m pip install --no-cache-dir -U numpy cloudpickle==3.1.1

RUN set -eux; \
    git clone --branch "v${UCX_VERSION}" --depth 1 https://github.com/openucx/ucx.git /tmp/ucx; \
    cd /tmp/ucx; \
    ./autogen.sh; \
    ucx_rdma_args=""; \
    if [ "$ENABLE_RDMA" = "1" ]; then \
      ucx_rdma_args="--with-verbs --with-mlx5 --with-rdmacm"; \
    fi; \
    mkdir build; \
    cd build; \
    ../contrib/configure-release \
      --prefix="${BYTEPS_UCX_HOME}" \
      --enable-mt \
      ${ucx_rdma_args} \
      --without-cuda \
      --without-java \
      --without-go \
      --disable-debug \
      --disable-assertions \
      --disable-params-check; \
    make -j"$(nproc)"; \
    make install; \
    echo "${BYTEPS_UCX_HOME}/lib" > /etc/ld.so.conf.d/byteps-ucx.conf; \
    ldconfig; \
    "${BYTEPS_UCX_HOME}/bin/ucx_info" -v; \
    rm -rf /tmp/ucx

ENV PATH="${BYTEPS_UCX_HOME}/bin:/usr/local/bin:${PATH}"
ENV LD_LIBRARY_PATH="${BYTEPS_UCX_HOME}/lib"

# Convenience launch scripts.
COPY ./byteps/sh/ /usr/local/
RUN set -eux; \
    chmod +x /usr/local/*.sh

COPY ./byteps/ ${BYTEPS_PATH}/

# arm64: 去掉 x86 专属编译选项
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    if [ "$arch" = "arm64" ]; then \
      echo "[arm64] patch setup.py flags + ps-lite flags"; \
      sed -i -E \
        -e "s/'-mno-avx512f',?[[:space:]]*//g" \
        -e "s/'-msse2',?[[:space:]]*//g" \
        -e "s/'-stdlib=libc\\+\\+',?[[:space:]]*//g" \
        -e "s/'-march=native'/'-march=armv8-a'/g" \
        "${BYTEPS_PATH}/setup.py"; \
      if [ -d "${BYTEPS_PATH}/3rdparty/ps-lite" ]; then \
        grep -RIl -- "-msse2" "${BYTEPS_PATH}/3rdparty/ps-lite" | xargs -r sed -i -E 's/(^|[[:space:]])-msse2([[:space:]]|$)/ /g'; \
        grep -RIl -- "-mno-avx512f" "${BYTEPS_PATH}/3rdparty/ps-lite" | xargs -r sed -i -E 's/(^|[[:space:]])-mno-avx512f([[:space:]]|$)/ /g'; \
      fi; \
    fi

RUN set -eux; \
    cd "${BYTEPS_PATH}"; \
    python3 setup.py install; \
    ldconfig

CMD ["bash"]
